
/*******************************************DISEÑO MOVIE******************************************************/



/***  GENERALES *****/

@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@300&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  max-height: 100%;
  min-height: 100vh;
  font-size: 4vw;
  font-family: "Hanken Grotesk", sans-serif;
}

/*** FIN  GENERALES *****/


/*** SECTION ***/
.section__div{
  min-width: 35%;
  min-height: 35%;
  border-radius: 50%;
  border: solid 1px;
}
.section__h2 {
  font-size: 4.5vw;
}
/***  FIN SECTION ***/

/*** ARTICLE ***/
.article__div{
  border: solid 1px;
}
.article__button{
  width: 80%;
  padding: 2.5%;
  font-size: 4.5vw;
  font-weight: bold;
  margin-top: 3%;
  margin-bottom: 2%;
  
}
.article__h2{
  font-size: 4.5vw;
  margin-bottom: 3%;
}
.article{
  padding: 5%;
  row-gap: 5%;
}

/***  FIN ARCTICLE ***/



/***  LAYOUT *****/

/***GRID ***/
.grid-container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "section"  
    "article"
  ;
}


.section{
  grid-area: section;
}
.article{
  grid-area: article;
}


/*** FIN GRID ***/

/***FLEX ***/
.flex-container{
  display: flex;  
}

.flex-container--column{
  flex-direction: column;
}

.flex-container--space{
  justify-content: space-evenly;
}

.flex-container--space-between{
  justify-content: space-between;
  align-items: center;
}
.flex-container--row-center{
  align-items: center;
}

.flex-items{
  flex-grow: 1;
  width: 100%;
}

.flex-items-self{
  align-self: flex-start;
}

/*** FIN FLEX ***/

/***  LAYOUT *****/


/*******************************************DISEÑO TABLE******************************************************/

@media (min-width: 768px){


/***  LAYOUT *****/

/***GRID ***/
/*** FIN GRID ***/

/***FLEX ***/
/*** FIN FLEX ***/

/***  LAYOUT *****/
}

/*******************************************DISEÑO ESCRITORY******************************************************/

@media (min-width: 1024px){
/***  LAYOUT *****/

/***GRID ***/
.grid-container{
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr  1fr  1fr;
  grid-template-areas: 

  " .     .        .     .  "
  " .  section  article  .  " 
  " .     .        .     .  "
  ;  
}
/*** FIN GRID ***/

/***FLEX ***/
/*** FIN FLEX ***/

/***  LAYOUT *****/
}